<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}HDS - Key{% endblock %}</title>
    <meta charset="utf-8">
    {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

/* Custom styles (optional) */
.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.card-body {
    padding: 2rem;
}

.form-select {
    border: 1px solid #ced4da;
    border-radius: .375rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}


/* Custom styles for larger toggle switches */
.form-check-input.form-check-input-lg {
    width: 3rem;
    height: 1.75rem;
    border-radius: .375rem;
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.form-check-label {
    margin-bottom: 0;
}

/* Custom styles for departure form */
.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.card-body {
    padding: 2rem;
}

.form-select {
    border: 1px solid #ced4da;
    border-radius: .375rem;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: .375rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}


/* Custom CSS for readability */
.table td, .table th {
    font-size: 1.1rem; /* Adjust based on your needs */
    padding: 0.75rem; /* Increase padding for better readability */
}

.table thead th {
    font-size: 1.2rem; /* Adjust header font size */
}

.table tbody tr {
    height: 2.5rem; /* Increase row height */
}

h2 {
    font-size: 2.5rem; /* Adjust title font size */
}


</style>

</head>
<body>

    <header>
        

        <!-- Other header content -->
    </header>
    <div class="container">
        
        {% block content %}
        {% endblock %}

    </div>
</body>
</html>